<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300" prefWidth="600" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.UserController">
   <children>
      <Label fx:id="myMessage" layoutX="171.0" layoutY="39.0" prefHeight="38.0" prefWidth="66.0" text="Username" />
      <Button fx:id="sayHello" layoutX="293.0" layoutY="137.0" mnemonicParsing="false" onAction="#login" text="Login" />
      <TextArea fx:id="userInput" layoutX="254.0" layoutY="39.0" prefHeight="0.0" prefWidth="124.0" />
      <TextArea fx:id="passwordInput" layoutX="254.0" layoutY="86.0" prefHeight="6.0" prefWidth="124.0" />
      <Label fx:id="myMessage1" layoutX="171.0" layoutY="86.0" prefHeight="38.0" prefWidth="66.0" text="Password" />

   </children>
</AnchorPane>
