<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="540" prefWidth="960" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.ViewerController">
   <children>
      <TabPane prefHeight="540.0" prefWidth="960.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Teams/Stats">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ChoiceBox fx:id="choiceBoxTeamsTabLeague" layoutX="150.0" layoutY="27.0" prefHeight="26.0" prefWidth="300.0" />
                        <AnchorPane layoutX="480.0" layoutY="5.0" prefHeight="512.0" prefWidth="486.0">
                           <children>
                              <TableView layoutX="43.0" layoutY="65.0" prefHeight="200.0" prefWidth="400.0">
                                 <columns>
                                    <TableColumn editable="false" prefWidth="399.0" sortable="false" text="Team Information" />
                                 </columns>
                              </TableView>
                              <TextArea editable="false" layoutX="43.0" layoutY="89.0" prefHeight="333.0" prefWidth="400.0" />
                              <Label fx:id="labelTeamsTabTeamInfoLabels" alignment="TOP_LEFT" layoutX="52.0" layoutY="104.0" prefHeight="239.0" prefWidth="366.0" />
                              <Label fx:id="labelTeamsTabTeamInfoVariables" alignment="TOP_LEFT" layoutX="242.0" layoutY="103.0" prefHeight="241.0" prefWidth="191.0" wrapText="true" />
                              <Button layoutX="406.0" layoutY="463.0" mnemonicParsing="false" onAction="#logout" text="Logout" />
                           </children>
                        </AnchorPane>
                        <Label layoutX="56.0" layoutY="35.0" prefHeight="17.0" prefWidth="101.0" text="Select League:" />
                        <TableView fx:id="tableViewTeamsTab" layoutX="34.0" layoutY="69.0" prefHeight="356.0" prefWidth="415.0" stylesheets="@admin.css">
                           <columns>
                              <TableColumn fx:id="tableViewTeamsTabNameColumn" prefWidth="213.33334732055664" text="Name" />
                              <TableColumn fx:id="tableViewTeamsTabPointsColumn" minWidth="0.0" prefWidth="71.33338928222656" text="Points" />
                              <TableColumn fx:id="tableViewTeamsTabPlayedColumn" minWidth="0.0" prefWidth="61.333251953125" text="Played" />
                              <TableColumn fx:id="tableViewTeamsTabSetsColumn" prefWidth="67.33336385091144" text="Sets Won" />
                           </columns>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Fixtures">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="455.0" prefWidth="720.0">
                           <children>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="511.0" prefWidth="960.0">
                                 <children>
                                    <AnchorPane layoutX="474.0" layoutY="-1.0" prefHeight="513.0" prefWidth="480.0">
                                       <children>
                                          <TableView layoutX="15.0" layoutY="71.0" prefHeight="330.0" prefWidth="430.0">
                                             <columns>
                                                <TableColumn editable="false" prefWidth="429.0" sortable="false" text="Score Sheet" />
                                             </columns>
                                          </TableView>
                                          <TextArea editable="false" layoutX="15.0" layoutY="95.0" prefHeight="354.0" prefWidth="430.0">
                                             <effect>
                                                <ColorAdjust brightness="-0.04" hue="-0.72" saturation="-1.0" />
                                             </effect>
                                          </TextArea>
                                          <Button fx:id="logout1" layoutX="407.0" layoutY="474.0" mnemonicParsing="false" onAction="#logout" text="Logout" />
                                          <AnchorPane layoutX="15.0" layoutY="95.0" prefHeight="74.0" prefWidth="430.0">
                                             <children>
                                                <Label layoutX="62.0" layoutY="17.0" text="Home">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font></Label>
                                                <Label layoutX="200.0" layoutY="17.0" text="Away">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font></Label>
                                                <Label layoutX="320.0" layoutY="17.0" text="Venue">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font></Label>
                                                <Separator layoutX="1.0" layoutY="63.0" prefHeight="13.0" prefWidth="427.0" />
                                                <Label fx:id="homeTeam" layoutX="62.0" layoutY="38.0" text="Label" />
                                                <Label fx:id="awayTeam" layoutX="201.0" layoutY="38.0" text="Label" />
                                                <Label fx:id="venue" layoutX="321.0" layoutY="38.0" text="Label" />
                                             </children>
                                          </AnchorPane>
                                          <GridPane fx:id="scoreGrid" hgap="40.0" layoutX="133.0" layoutY="232.0" prefHeight="188.0" prefWidth="245.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="169.199951171875" minWidth="0.0" prefWidth="30.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="157.40002441406247" minWidth="0.0" prefWidth="30.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="157.40002441406247" minWidth="7.33331298828125" prefWidth="30.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="37.60001220703125" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="40.799975585937496" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="67.6666259765625" minHeight="0.0" prefHeight="54.99999999999999" valignment="TOP" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="33.59998779296875" minHeight="0.0" prefHeight="20.333333333333343" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="48.000036621093756" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="43.199987792968756" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <TextField editable="false" prefWidth="72.0">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                   <tooltip>
                                                      <Tooltip text="Format: 'Home Score : Away Score'" />
                                                   </tooltip>
                                                </TextField>
                                                <TextField editable="false" prefWidth="72.0" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                </TextField>
                                                <TextField editable="false" prefWidth="72.0" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                </TextField>
                                                <TextField editable="false" prefWidth="72.0" GridPane.columnIndex="1">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                </TextField>
                                                <TextField editable="false" prefWidth="72.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                </TextField>
                                                <TextField editable="false" prefWidth="72.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                </TextField>
                                                <TextField editable="false" prefWidth="72.0" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                </TextField>
                                                <TextField editable="false" prefWidth="72.0" GridPane.rowIndex="4">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                </TextField>
                                                <TextField editable="false" prefWidth="72.0" GridPane.rowIndex="5">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                </TextField>
                                                <TextField editable="false" prefWidth="72.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                </TextField>
                                                <TextField editable="false" prefWidth="72.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                </TextField>
                                                <TextField editable="false" prefWidth="72.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                </TextField>
                                                <TextField editable="false" prefWidth="72.0" GridPane.columnIndex="2">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                </TextField>
                                                <TextField editable="false" prefWidth="72.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                </TextField>
                                                <TextField editable="false" prefWidth="72.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                </TextField>
                                             </children>
                                          </GridPane>
                                          <TextArea fx:id="resultsText" editable="false" layoutX="310.0" layoutY="344.0" prefHeight="69.0" prefWidth="101.0" promptText="Reults Will Appear Here..." wrapText="true">
                                             <effect>
                                                <ColorAdjust brightness="0.38" contrast="-0.13" />
                                             </effect>
                                          </TextArea>
                                          <Label layoutX="25.0" layoutY="179.0" text="Home Players">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font></Label>
                                          <Label layoutX="29.0" layoutY="318.0" text="Away Players">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font></Label>
                                          <Label layoutX="318.0" layoutY="215.0" text="Doubles Set:">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font></Label>
                                          <Line endX="14.0" endY="-0.1999969482421875" layoutX="107.0" layoutY="189.0" startX="1.800048828125" startY="-0.1999969482421875" />
                                          <Line endX="-5.20001220703125" endY="-11.600006103515625" layoutX="71.0" layoutY="307.0" startX="-5.20001220703125" startY="8.399993896484375" />
                                          <Line endX="-16.0" endY="20.800018310546875" layoutX="82.0" layoutY="317.0" startX="-16.0" startY="42.399993896484375" />
                                          <Label layoutX="144.0" layoutY="215.0" text="Set 1">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font></Label>
                                          <Label layoutX="241.0" layoutY="215.0" text="Set 3">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font></Label>
                                          <Label layoutX="144.0" layoutY="326.0" text="Set 2">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="241.0" layoutY="325.0" text="Set 4">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font></Label>
                                          <Label fx:id="homePlayer1" layoutX="144.0" layoutY="179.0" text="Label" />
                                          <Label fx:id="homePlayer2" layoutX="241.0" layoutY="179.0" text="Label" />
                                          <Label fx:id="awayPlayer1" layoutX="51.0" layoutY="266.0" text="Label" />
                                          <Label fx:id="awayPlayer2" layoutX="52.0" layoutY="370.0" text="Label" />
                                          <Line endX="14.0" endY="-0.1999969482421875" layoutX="196.0" layoutY="189.0" startX="1.800048828125" startY="-0.1999969482421875" />
                                       </children>
                                    </AnchorPane>
                                    <ChoiceBox fx:id="choiceBoxFixturesTabLeague" layoutX="156.0" layoutY="26.0" prefHeight="26.0" prefWidth="300.0" />
                                    <TableView fx:id="tableViewFixturesTab" layoutX="35.0" layoutY="70.0" prefHeight="377.0" prefWidth="419.0" stylesheets="@admin.css">
                                       <columns>
                                          <TableColumn fx:id="tableViewFixturesTabWeekColumn" prefWidth="36.000064849853516" text="Week" />
                                          <TableColumn fx:id="tableViewFixturesTabHomeColumn" minWidth="0.0" prefWidth="82.4000244140625" style="-fx-alignmment: CENTER;" text="Home" />
                                          <TableColumn fx:id="tableViewFixturesTabVsColumn" prefWidth="21.5999755859375" text="Vs" />
                                          <TableColumn fx:id="tableViewFixturesTabAwayColumn" prefWidth="105.5999755859375" text="Away" />
                                          <TableColumn fx:id="tableViewFixturesTabVenueColumn" prefWidth="112.800048828125" text="Venue" />
                                          <TableColumn fx:id="tableViewFixturesTabPlayedColumn" prefWidth="43.199951171875" text="Played" />
                                       </columns>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </TableView>
                                    <Label layoutX="54.0" layoutY="28.0" prefHeight="17.0" prefWidth="101.0" text="Select League:" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
